* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica";
}
p {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}

/* Header Section */

.header {
  display: flex;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;

  width: 100%;
  justify-content: space-between;
}

.logo-container {
  display: flex;

  align-items: center;
}
.logo-container span {
  opacity: 0.8;
  font-weight: bold;
  color: black;
}
.logo-container p {
  color: grey;
  font-weight: normal;
  font-size: 1.5rem;
}
.logo-container img {
  height: 45px;
  width: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  font-weight: normal;
  opacity: 0.8;
}
.nav-links ul {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

.nav-links a {
  color: inherit;
  text-decoration: none;
  font-size: 1.2rem;
}
.nav-links a:hover,
a:active {
  color: #639eff;
}

.header-mobile {
  display: none;
}

/* Header Mobile */

@media only screen and (max-width: 600px) {
  .header {
    display: none;
  }
  .header-mobile {
    display: flex;
    width: 100%;
    height: 64px;
    justify-content: space-between;
    padding: auto;
  }
  .header-mobile a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .header-mobile img {
    height: 32px;
    width: auto;
  }
  .header-mobile a:hover,
  a:active {
    color: #639eff;
  }
}

/* First Content Section */

.content1 {
  display: flex;
  width: 100%;
  padding: 48px 32px;
  background-color: lightgray;
  column-gap: 60px;
  max-height: 800px;
}

.content1 img {
  width: 60%;
  height: auto;
  display: block;
}
.item2 {
  /* flex-grow: 4;
  flex-basis: 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}
.item2 .button {
  width: 100%;
  display: block;
  background-color: #343635;
  color: white;
  cursor: pointer;
  padding: 8px;
  font-size: 30px;
}

.item2 h1 {
  font-size: 45px;
  color: #343635;
  font-weight: 800;
  opacity: 0.9;
}
.item2 h3 {
  font-size: 30px;
  line-height: 1.5;
  color: #343635;
  font-weight: bold;
  opacity: 0.7;
}

.content1-mobile {
  display: none;
}
/* First Content Section Mobile*/
@media only screen and (max-width: 600px) {
  .content1 {
    display: none;
  }

  .content1-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: lightgray;
  }
  .content1-mobile img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
  }
  .content1-mobile h1 {
    font-size: 35px;
    color: #343635;
    font-weight: 800;
    opacity: 0.9;
    margin-top: 32px;
    margin-left: 16px;
  }
  .content1-mobile h3 {
    margin-top: 32px;
    font-size: 22px;
    line-height: 1.5;
    color: #343635;
    font-weight: bold;
    opacity: 0.7;
    margin-left: 16px;
  }

  .content1-mobile .button {
    margin-top: 24px;
    margin-bottom: 32px;
    margin-left: 16px;
    margin-right: 16px;
    width: auto;
    display: block;
    background-color: #343635;
    color: white;
    cursor: pointer;
    padding: 8px;
    font-size: 18px;
    opacity: 0.8;
  }
}

/* 2nd Content Section */

.content2 {
  display: flex;
  width: 100%;
  background-color: #efefef;
  /* padding: 32px 24px; */
  column-gap: 24px;
}

.content2 .left-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 32px 0px 32px 24px;
}

.left-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.left-container h1 {
  font-size: 35px;
  color: #343635;
  font-weight: 800;
  opacity: 0.9;
  margin-top: 32px;
  margin-bottom: 24px;
}

.left-container p {
  color: grey;
  font-size: 20px;
  line-height: 1.3;
}
.left-container .author {
  margin-top: 30px;
  font-weight: bold;
  color: black;
  opacity: 0.6;
  font-size: 17px;
}
.content2 .right-container {
  width: 40%;
  border-left: 1px solid #ccc;
  padding-top: 16px;
  margin-bottom: 32px;
}

.content2 .right-container .cards-container {
  display: flex;
  flex-direction: column;
}
.card-container {
  display: flex;
  padding: 16px;
  column-gap: 40px;
}

.card-container img {
  width: 35%;
  height: auto;
  object-fit: contain;
  display: block;
}

.heading-container {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-container h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.heading-container p {
  font-size: 15px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

.heading-container a {
  color: #1a73e8;
  text-decoration: none;
  font-size: 14px;
}

.heading-container a:hover {
  text-decoration: underline;
}

#c1 {
  border-top: 5px solid #e5e5e5;
}
#ca {
  background-color: lightgray;
}
.cards-mobile {
  display: none;
}
/* 2nd Content Section mobile */
@media only screen and (max-width: 600px) {
  .content2 {
    display: none;
  }

  .cards-mobile {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 32px 16px;
    row-gap: 32px;
    border-bottom: 1px solid lightgray;
  }
  .card-mobile {
    display: flex;
    flex-direction: column;
    background-color: #faf9fa;
    width: 100%;
  }

  .card-mobile img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
  }

  .info-container {
    padding-left: 16px;
  }

  .info-container h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 16px;
    color: #333;
  }
  .info-container p {
    font-size: 18px;
    color: #666;
    margin-bottom: 8px;
  }
  .info-container a {
    color: #1a73e8;
    text-decoration: none;
    font-size: 14px;
  }
  .info-container a:hover {
    text-decoration: underline;
  }
}

/* 3rd content */

.content3 {
  background-color: lightgray;
  width: 100%;
  padding: 32px 72px;
}

#he {
  text-align: center;
  font-weight: 800;
  font-size: 37px;
  margin-bottom: 32px;
}

.card-holder {
  display: flex;
  width: 100%;
  padding: 32px 72px;
  column-gap: 32px;
}

.card {
  background-color: white;
  flex: 1 1 0;
  min-width: 0;
}
.card img {
  width: 100%;
  height: auto;
}
.card .matter {
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

#c2 {
  padding-top: 0px;
}

.course-mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  .content3 {
    display: none;
  }

  .course-mobile {
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    row-gap: 16px;
    border-bottom: 1px solid lightgray;
  }

  .course-mobile h1 {
    text-align: center;
  }

  .course-mobile .list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .course-mobile .element {
    padding: 16px;
    background-color: lightgrey;
  }
}

/* Last Content */
.last-content {
  background-color: #efefef;
  border-bottom: 1px solid lightgray;
}

#mp {
  padding: 32px;
  text-align: center;
  font-weight: 800;
}
.media-container {
  display: flex;
  width: 100%;
  padding: 0px 2px 32px 24px;
  column-gap: 24px;
}

.video-container {
  width: 60%;
}
.video-container video {
  width: 100%;
  height: 400px;
  display: block;
}
.video-container h3 {
  margin-top: 24px;
  margin-bottom: 10px;
  opacity: 0.9;
}
.video-container p {
  opacity: 0.7;
  line-height: 1.6;
}
.other-container {
  width: 40%;
}
.last-mobile {
  display: none;
}
/* Last content - mobile */

@media only screen and (max-width: 600px) {
  .last-content {
    display: none;
  }
  .last-mobile {
    display: flex;
    flex-direction: column;
  }
  .last-mobile h1 {
    padding-top: 32px;
    padding-bottom: 16px;
    text-align: center;
  }

  .last-mobile video {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 24px;
  }
  .last-mobile p{
    padding: 16px 0px 16px 16px;
    font-size: 0.8rem;
    opacity: 0.8;
  }
}

.footer{
  display: flex;
  padding: 16px 24px;
  
}
#some{
  flex-grow: 1;
  font-size: 0.9rem;
}

#word{
  margin-right: 10px;
}
.footer p{
  font-size: 0.9rem;
}

